[gd_scene load_steps=3 format=3 uid="uid://d74bw6v7li70"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nb4ei"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lff34"]

[node name="Player" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_nb4ei")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_lff34")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.550418, 0)
