[gd_scene load_steps=3 format=3 uid="uid://cnan1v0uh71b3"]

[ext_resource type="Texture2D" uid="uid://1514s5mwraeo" path="res://items/crate/crate.png" id="1_n5643"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pbkjf"]
albedo_texture = ExtResource("1_n5643")

[node name="Crate" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_pbkjf")
