[gd_scene load_steps=5 format=3 uid="uid://cbr45ond4gte7"]

[ext_resource type="Theme" path="res://Menus/title_theme.tres" id="1_j7djg"]
[ext_resource type="Script" path="res://menus/join/join_button.gd" id="2_q5duk"]
[ext_resource type="Script" path="res://menus/navigation/switch_scenes_btn.gd" id="3_xgrm4"]
[ext_resource type="Script" path="res://menus/navigation/quit_btn.gd" id="4_hcxxk"]

[node name="Join" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.207
anchor_right = 0.793
anchor_bottom = 1.0
offset_left = 0.53598
offset_right = -0.536072
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_j7djg")
text = "Join"
horizontal_alignment = 1

[node name="IPTextEdit" type="TextEdit" parent="VBoxContainer"]
layout_mode = 2
placeholder_text = "IP Address"
scroll_fit_content_height = true

[node name="JoinButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Join"
script = ExtResource("2_q5duk")
lobby_file = "res://lobby/lobby.tscn"

[node name="BackButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Back"
script = ExtResource("3_xgrm4")
next_scene = "res://menus/multi_player_title_screen.tscn"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"
script = ExtResource("4_hcxxk")
