[gd_scene load_steps=3 format=3 uid="uid://dovn08oqaeltt"]

[ext_resource type="PackedScene" uid="uid://wk6373i2hno2" path="res://lobby/enviroment/lobby_enviroment.tscn" id="1_nxatf"]
[ext_resource type="PackedScene" uid="uid://d74bw6v7li70" path="res://characters/player/player.tscn" id="2_rcbl6"]

[node name="Lobby" type="Node3D"]

[node name="LobbyRoom" parent="." instance=ExtResource("1_nxatf")]

[node name="Player" parent="." instance=ExtResource("2_rcbl6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.13465, 0)
