[gd_scene load_steps=3 format=3 uid="uid://dovn08oqaeltt"]

[ext_resource type="PackedScene" uid="uid://wk6373i2hno2" path="res://lobby/enviroment/lobby_enviroment.tscn" id="1_nxatf"]
[ext_resource type="PackedScene" uid="uid://dfsstupxalpsg" path="res://lobby/enviroment/Castle/castle.tscn" id="2_ugwaq"]

[node name="Lobby" type="Node3D"]

[node name="LobbyRoom" parent="." instance=ExtResource("1_nxatf")]

[node name="Castle" parent="." instance=ExtResource("2_ugwaq")]
